# -JormYab

./: README.md
JormYab/: settings.gradle
JormYab/app/: build.gradle
JormYab/app/src/androidTest/java/com/example/jormyab/: ExampleInstrumentedTest.java
JormYab/app/src/debug/res/values/: google_maps_api.xml
JormYab/app/src/main/: AndroidManifest.xml
JormYab/app/src/main/java/com/example/jormyab/: AlertDangerService.java  Client.java  Client2.java  CodeActivity.java  GuideOnBoarding.java  LoginActivity.java  MainActivity.java  MapForReportCrimes.java  MapsActivity.java  MenuActivity.java  ProfileActivity.java  SignUpActivity.java  SubmitCrime.java  SubmitCrimeFragment.java  User.java
JormYab/app/src/main/java/com/example/jormyab/datatypes/: AddableToMap.java  Crime.java  CrimeDensity.java  CrimeDensityAdaptor.java
JormYab/app/src/main/res/drawable/: bg_button_white.xml  circle.xml
JormYab/app/src/main/res/drawable-v24/: circle_border.xml  grad.xml
JormYab/app/src/main/res/layout/: activity_code.xml  activity_login.xml  activity_main.xml  dialog_check_crime.xml  login_activity.xml  map_report_crime.xml  menu_activity.xml  popup_snackbar.xml  profile_fragment.xml  signup_activity.xml  submit_crime.xml
JormYab/app/src/main/res/values/: strings.xml  styles.xml
JormYab/app/src/main/res/values-v21/: styles.xml
JormYab/app/src/test/java/com/example/jormyab/: ExampleUnitTest.java
JormYab/gradle/wrapper/: gradle-wrapper.properties
