<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg1">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:text="Y="
        android:gravity="center"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="127dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:ems="10"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        tools:layout_editor_absoluteY="123dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:ems="10"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/location_btn_crime"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        tools:layout_editor_absoluteY="123dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/location_btn_crime"
        android:layout_width="86dp"
        android:layout_height="53dp"

        android:background="@drawable/bg_button_white"
        android:gravity="center"
        android:text="map"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/welcome_crime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginRight="124dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:textSize="44sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="272dp"
        android:layout_marginRight="180dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="328dp"
        android:layout_marginRight="148dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="select Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/submit_btn_crrime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"

        android:background="@drawable/bg_button_white"
        android:gravity="center"
        android:text="SUBMIT"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="487dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="location"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="127dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:text="X="
        android:gravity="center"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="127dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>